{
    "extends": "./tsconfig.json",
    "include": [
      "./src/index.ts",
    ],
    "compilerOptions": {
      "emitDeclarationOnly": true,
      "outFile": "bundle/index.d.ts",
      "isolatedModules": false,
      "declaration": true,
      // helps local development, could be dropped out of the NPM package though
      "declarationMap": true
    },
  }